--Main Program

--loop function definition
  function loopScriptFunc_0()
    --(Logic tree item : Move) Move
    init_global_move_profile()
    set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      --(Logic tree item : Waypoint) Waypoint1
      set_current_logic_tree_item("9d4ba5c93ee64441915c8dadcbd1c995")
      move_joint({-0.000003, -0.160431, -1.995021, -0.263793, -1.570796, -0.000008}, true)
      set_step_breakpoint()
      --(Logic tree item : Waypoint) Waypoint2
      set_current_logic_tree_item("a0f21225607e4cfd96298cf43d7177bb")
      move_joint({-0.000002, 0.090197, -1.754270, -0.273671, -1.570796, -0.000007}, true)
      set_step_breakpoint()
      --(Logic tree item : Waypoint) Waypoint3
      set_current_logic_tree_item("05ea2053ae9641a39b00eb2e170488d0")
      move_joint({-0.155319, 0.059105, -1.787977, -0.276286, -1.570795, -0.155324}, true)
      set_step_breakpoint()
      --(Logic tree item : Waypoint) Waypoint4
      set_current_logic_tree_item("f072cf6fa17049c08397610714aa2827")
      move_joint({-0.180131, -0.112779, -1.954669, -0.271094, -1.570795, -0.180136}, true)
      set_step_breakpoint()
  end

--(Logic tree item : Project_Program) Project_MoveJ
  --(Logic tree item : Loop) Loop
  while (true) do
    sleep(0.001)
    if (loopScriptFunc_0() == false) then
      break
    end
  end
