#! /usr/bin/env python

PACKAGE = 'dynamic_param_demo'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type      Level Description     Default Min   Max
gen.add("s",       str_t,    0,    "string_param.", "hello")
gen.add("num",     int_t,    0,    "int_param.",     1,    -100, 100)
gen.add("double_param", double_t, 0, "double_param", 0.1, 0, 1)
gen.add("bool_param", bool_t, 0, "bool_param", True)

size_enum = gen.enum(
    [gen.const("Low", int_t, 0, "Low is 0"), 
     gen.const("Medium", int_t, 1, "Medium is 1"), 
     gen.const("High", int_t, 2, "High is 2")],
    "Select from the list")
gen.add("size", int_t, 0, "Select from the list", 1, 0, 2, edit_method=size_enum)


exit(gen.generate(PACKAGE, "dynamic_param_demo", "dynamic_param_demo"))