--Main Program

--loop function definition
  function loopScriptFunc_0()
    --(Logic tree item : Move) Move
    init_global_move_profile()
    set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      --(Logic tree item : Waypoint) Waypoint1
      set_current_logic_tree_item("4cecfae4c8f1454089f76acbcc336a79")
      move_joint({0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}, true)
      set_step_breakpoint()
      --(Logic tree item : Waypoint) Waypoint2
      set_current_logic_tree_item("d2da468a2a884d2295b45f21c047df85")
      move_joint({-0.000003, -0.127267, -1.321122, 0.376934, -1.570796, -0.000008}, true)
      set_step_breakpoint()
    --(Logic tree item : If) If
    if (get_global_variable("V_D_dx") == 1) then
      --(Logic tree item : Continue) Continue
      do return true end
    end
    --(Logic tree item : Move) Move
    init_global_move_profile()
    set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      --(Logic tree item : Waypoint) Waypoint3
      set_current_logic_tree_item("a5215517fa7b46e4bbbc08c1534728ed")
      move_joint({-0.000003, -0.006198, -2.222502, -0.645508, -1.570796, -0.000008}, true)
      set_step_breakpoint()
  end

--(Logic tree item : Project_Program) Project_Continue
  --(Logic tree item : Loop) Loop
  while (true) do
    sleep(0.001)
    if (loopScriptFunc_0() == false) then
      break
    end
  end
