--Main Program

--loop function definition
  function loopScriptFunc_0()
    --(Logic tree item : Move) Move
    init_global_move_profile()
    set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      --(Logic tree item : Waypoint) Waypoint1
      set_current_logic_tree_item("1fbaa7cfb66644d4a3382912599fe58a")
      move_joint({0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}, true)
      set_step_breakpoint()
      --(Logic tree item : Waypoint) Waypoint2
      set_current_logic_tree_item("e36f1d0decc947c7bc36d447f71e51f5")
      move_joint({-0.000003, -0.127267, -1.321122, 0.376934, -1.570796, -0.000008}, true)
      set_step_breakpoint()
  end

--(Logic tree item : Project_Program) Project_Loop
  --(Logic tree item : Loop) Loop
  while (true) do
    sleep(0.001)
    if (loopScriptFunc_0() == false) then
      break
    end
  end
