--Procedure Program

--(Logic tree item : Procedure_Program) Procedure1
  --(Logic tree item : Move) Move
  init_global_move_profile()
  set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
  set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
    --(Logic tree item : Waypoint) Waypoint2
    set_current_logic_tree_item("2095420ec34245028f371a296421c00d")
    move_joint({-0.000003, -0.127267, -1.321122, 0.376934, -1.570796, -0.000008}, true)
    set_step_breakpoint()
