--Thread Program

--loop function definition
  function loopScriptFunc_0()
    --(Logic tree item : Wait) Wait
    set_current_logic_tree_item("acb9893b4c2f46569565828fa2436e56")
    sleep(1)
    set_step_breakpoint()
    --(Logic tree item : If) If
    if (get_global_variable("V_D_dx") == 1) then
      --(Logic tree item : Set) Set
      set_current_logic_tree_item("cf7a4f33aa1b4a5c95396aae88b2c342")
      set_global_variable("V_D_dx", 0)
      --(Logic tree item : Goto) Goto
      enter_goto_condition()
        --(Logic tree item : Move) Move
        init_global_move_profile()
        set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
        set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
          --(Logic tree item : Waypoint) WaypointC
          set_current_logic_tree_item("bd400d88e5ee40c696e2ee3d4dc4b683")
          move_joint({1.573606, -0.127267, -1.321122, 0.376934, -1.570796, -0.000008}, true)
          set_step_breakpoint()
      exit_goto_condition()
    end
  end

--(Logic tree item : Thread) Thread
  --(Logic tree item : Loop) Loop
  while (true) do
    sleep(0.001)
    if (loopScriptFunc_0() == false) then
      break
    end
  end
