--Main Program

--loop function definition
  function loopScriptFunc_0()
    --(Logic tree item : Move) Move
    init_global_move_profile()
    set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      --(Logic tree item : Waypoint) Waypoint1
      set_current_logic_tree_item("804b26a9bfdd49aba0536479cfcf1d9d")
      move_joint({0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000}, true)
      set_step_breakpoint()
      --(Logic tree item : Waypoint) Waypoint2
      set_current_logic_tree_item("07ab07e27bcc4f7989dc5904203de823")
      move_joint({-0.000003, -0.127267, -1.321122, 0.376934, -1.570796, -0.000008}, true)
      set_step_breakpoint()
    --(Logic tree item : If) If
    if (get_global_variable("V_D_dx") == 1) then
      --(Logic tree item : Continue) Continue
      do return true end
    --(Logic tree item : Else_If) Else_If
    elseif (get_global_variable("V_D_dx") == 2) then
      --(Logic tree item : Move) Move
      init_global_move_profile()
      set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
      set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
        --(Logic tree item : Waypoint) Waypoint3
        set_current_logic_tree_item("0b8ccef2d5e049f391029adefe139c47")
        move_joint({-0.000003, -0.161255, -1.992437, -0.260385, -1.570796, -0.000008}, true)
        set_step_breakpoint()
    --(Logic tree item : Else) Else
    else
      --(Logic tree item : Move) Move
      init_global_move_profile()
      set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
      set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
        --(Logic tree item : Waypoint) Waypoint4
        set_current_logic_tree_item("b7fc73b02da64e6991495736ba251896")
        move_joint({-0.000004, -0.533741, -2.225434, -0.120898, -1.570796, -0.000009}, true)
        set_step_breakpoint()
    end
  end

--(Logic tree item : Project_Program) Project_IfElse
  --(Logic tree item : Loop) Loop
  while (true) do
    sleep(0.001)
    if (loopScriptFunc_0() == false) then
      break
    end
  end
